spring.datasource.url=jdbc:mysql://localhost:3306/esercizi
spring.datasource.username=progettoAdmin
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
